/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Erastus Toe

Operating system you're using (Linux, OS X, or Windows): OS X & Linux

If Windows, which solution?:

Text editor or IDE you're using: Sublime Text, Vim, VS Code

Hours to complete assignment: 1 hour

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML?
    Ans: Yes I took computing I at UML
 - If yes, who was your instructor?
    Ans: Dr. Adams
 - If no, where did you transfer from?



/**********************************************************************
 *  Part of Assignment 0 is to read the information on Academic
 *  Integrity at the course home page.
 *
 *  If you haven't done this, please do so now.
 *d
 *  Follow the link to the University policy on Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100
 * words.

        Answer: 
                (b) "Uses unauthorized materials or fabricated data in any academic exercise"
                    I think this one most apply to this class. And there're many reasons as to why I think so. 
                    For starters, If a student doesn't follow the instructions given to do a certain assignment
                    and they go off and use another method that help them complete the assignment quicker. That's 
                    will go against the Academic Integrity policy. Another example will be, student taking short cuts
                    to complete assingment. Like not Using the correct tools need to complete the projects but another form
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/



/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/

    Ans: I didn't get any help with this assignment. It was extremely easy.


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

    Ans: The one serious problem I encountered was downloading the software needed for the course.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

    Ans: I'm exicted for this course. 
